<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SurveyFileChecker.exe" version="1.0.0.17" publicKeyToken="54d6047d6d6ae9b5" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="csv.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SurveyFileChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SurveyFileChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CsvHelper.dll" size="145920">
      <assemblyIdentity name="CsvHelper" version="12.0.0.0" publicKeyToken="8C4959082BE5C823" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aIMtYXPxy1vCWZZ/OJVGrO/eGAvrgSasy4S9dLIeDzM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Shared.v17.2.dll" size="290816">
      <assemblyIdentity name="Infragistics4.Shared.v17.2" version="17.2.20172.2115" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zHI5JXKLsRznjT6vMAJ/HASvyX1cpXZ03AuHZwzE/8s=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.Misc.v17.2.dll" size="1269760">
      <assemblyIdentity name="Infragistics4.Win.Misc.v17.2" version="17.2.20172.2115" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b5awqAKAPg0THGTrDw5PdXjvKNSE1vFoze2Ad3lFFQQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.UltraWinGrid.v17.2.dll" size="2555904">
      <assemblyIdentity name="Infragistics4.Win.UltraWinGrid.v17.2" version="17.2.20172.2115" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>57k6xF/SrwT38aDBoREs4QEQ8IO8fkfz5CewuiRfSdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Infragistics4.Win.v17.2.dll" size="5541888">
      <assemblyIdentity name="Infragistics4.Win.v17.2" version="17.2.20172.2115" publicKeyToken="7DD5C3163F2CD0CB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>xhpjH6Vtty1tIPFoLXvjrKSjHSTuzInXgsIWd6tLDxo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SurveyFileChecker.exe" size="551392">
      <assemblyIdentity name="SurveyFileChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lMseuqcMMMvxtOeVE/s0XIy6abKokprqTOqbhKNDIds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5HdK6tJ5P0QODO1sCXBIQj0Rjgtu0jjG/ltFassHgX8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="csv.ico" size="165431">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kvrUWKBYwFKQ5sr0ohLxWSMT/ahHPOtd5VlT4GnGH0M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\BS5837 Survey V111.txt" size="62084">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>c/syxGGNT6Ypmk3zTq3PZ4H9/8P9xMzUi+kG2lSWXEY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\General Survey V111.txt" size="70032">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RV8QKGxK3MJlqyx3DEZ0KYhGnW6/ZltYwWCK5Nj0CmA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SurveyFileChecker.exe.config" size="544">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5HVPF5CqCpfMVomH5tlX8Ofg985PaWzff4rshK2S5Do=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-B60SO4JJ\ltayl" issuerKeyHash="998232c325abd17c2f3538cc4c817c278a94cfa7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Sf7nNyXU3OESL4FNFG1wYQbmOE2IedFC+kG9w2NlchY=</DigestValue></Reference></SignedInfo><SignatureValue>VUi+4yc4fCzagUyQsFvyie1azaNtihITJuyCWVr+qppTVNGwxuCBxjxGyH7wXUuiPDm3eGbe2ixbTl0vDePxVyPiraBBF8EDCRqVgeCn1f7p7/KXSwA3dxIyZwvjvfylvS7n6WmpB8lbo8z83DsVxPzuSLSaqD3Ffk5e2lY2S00=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>4QnMS4+JTkRnBXX48A1dIBBcfG0xJe3ESaL3TfZ4WzGJITN0fUrdwCxYIa3i8gAn3pbpxtVBHrZf2048fLjfxr8Ir7q1m5oUp14VvuRLqaF+xGPmuAqQ2CsmoScRiXvnKcseThH8h91p+J648KsnrmOC6SPwXszJjdmiCvYa8uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16726563c3bd41fa42d179884d38e60661706d144d812f12e1dcd42537e7fe49" Description="" Url=""><as:assemblyIdentity name="SurveyFileChecker.exe" version="1.0.0.17" publicKeyToken="54d6047d6d6ae9b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-B60SO4JJ\ltayl</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>VWY/J8ycepw53tofaKYEmwXKALeXVIjPejd8J4BECHw=</DigestValue></Reference></SignedInfo><SignatureValue>WIkN/AXF7HLQKg9UZWpyfqFZoNc/5IdseJmDgBrsy1oO/ysveo+7Wj5+372OKkX28R3dQXJwT8pNCqz7r1ctPxvvY45bSxoIO2f7zpn+vOKpcMZ9ZaalxI4z1NhpCUeFZXaVGFQkCv0KZeAMpuVuLv9lm9F0IBQONZKUmryXZkI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>4QnMS4+JTkRnBXX48A1dIBBcfG0xJe3ESaL3TfZ4WzGJITN0fUrdwCxYIa3i8gAn3pbpxtVBHrZf2048fLjfxr8Ir7q1m5oUp14VvuRLqaF+xGPmuAqQ2CsmoScRiXvnKcseThH8h91p+J648KsnrmOC6SPwXszJjdmiCvYa8uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQOC5IahAtW45IaPwuzNA+fzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABTAE8ANABKAEoAXABsAHQAYQB5AGwwHhcNMTkwOTEyMTAzOTEyWhcNMjAwOTExMTYzOTEyWjA1MTMwMQYDVQQDHioATABBAFAAVABPAFAALQBCADYAMABTAE8ANABKAEoAXABsAHQAYQB5AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAOEJzEuPiU5EZwV1+PANXSAQXHxtMSXtxEmi9032eFsxiSEzdH1K3cAsWCGt4vIAJ96W6cbVQR62X9tOPHy438a/CK+6tZuaFKdeFb7kS6mhfsRj5rgKkNgrJqEnEYl75ynLHk4R/IfdafieuPCrJ65jgukj8F7MyY3Zogr2GvLpAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAoM0LF+J1TBOSBZtdJ3q2fQledaeYTntKgNpb/SUIaRyKiRQ+fq0Lk3ImuUw7cgJfq+pgZHaTaaYrDOtaND9eo1scr5o/WarJxXhirwLg4SbvS8nVX1Vep0o3KVpRV68FB1dH6lSQeSycI7sd7GWCJxsOKm2uQ4DLu8K3ktmqn6E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>